<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Journal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

        * {
            font-family: "Poppins", system-ui;
        }

        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #fff;
            width: 240px;
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: #7e30e1;
        }

        .main-content {
            margin-left: 240px;
            padding-top: 48px;
        }

        .activities-place {
            background-color: #bf81f6;
            height: 350px;
            padding-left: 32px;
            border-radius: 12px;
            margin-bottom: 30px;
        }

        .activities-img {
            width: 100%;
            object-fit: cover;
            height: 210px;
            border-radius: 12px;
            margin-top: 22px;
            margin-bottom: 20px;
        }

        .activities-title {
            color: white;
            font-size: 22px;
            font-weight: 500;
        }

        .activities-para {
            font-size: 18px;
            font-weight: 400;
            color: white;
        }

        .recommendation-card {
            background-color: #a561ec;
            border-radius: 15px;
            color: white;
            display: flex;
            padding: 15px;
            margin: 10px 0;
            height: 120px;
        }

        .recommendation-card img {
            width: 128px;
            height: 85px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 12px;
        }

        .recommend-head, .option-head {
            font-size: 36px;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky">
                    <div class="logo p-3"><img src="assets/image/SoulCare.png" alt="SoulCare Logo" class="img-fluid"></div>
                    <div class="mb-4">
                        <h6 class="sidebar-heading px-3 mt-4 mb-1 text-muted text-uppercase">Features</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="profile.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house me-2" viewBox="0 0 16 16">
                                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                                    </svg>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="dashboard-journal.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal me-2" viewBox="0 0 16 16">
                                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                                    </svg>
                                    Journal
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard-conseling.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots me-2" viewBox="0 0 16 16">
                                        <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                        <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
                                    </svg>
                                    Counseling
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h6 class="sidebar-heading px-3 mt-4 mb-1 text-muted text-uppercase">Menu</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="/">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right me-2" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                    </svg>
                                    Log Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="container">
                    <h2 class="recommend-head mb-4">Our <span style="color: #7e30e1">Recommendation</span></h2>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="recommendation-card">
                                <img src="assets/image/bicycle.jpg" alt="Yoga and Meditation">
                                <div>
                                    <h5>Yoga and Meditation</h5>
                                    <p>Yoga and meditation can help reduce your stress</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="recommendation-card">
                                <img src="assets/image/bicycle.jpg" alt="Yoga and Meditation">
                                <div>
                                    <h5>Yoga and Meditation</h5>
                                    <p>Yoga and meditation can help reduce your stress</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="option-head mb-3">Other <span style="color: #7e30e1;">Options</span></h2>
                    <p class="text-muted mb-4">Choose Another Options For This Topic</p>
                    
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="activities-place">
                                <img src="assets/image/bicycle.jpg" alt="" class="activities-img">
                                <div class="activities-text">
                                    <h2 class="activities-title">Cycling</h2>
                                    <h5 class="activities-para">Cycling - 20 minute</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="activities-place">
                                <img src="assets/image/bicycle.jpg" alt="" class="activities-img">
                                <div class="activities-text">
                                    <h2 class="activities-title">Cycling</h2>
                                    <h5 class="activities-para">Cycling - 20 minute</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="activities-place">
                                <img src="assets/image/bicycle.jpg" alt="" class="activities-img">
                                <div class="activities-text">
                                    <h2 class="activities-title">Cycling</h2>
                                    <h5 class="activities-para">Cycling - 20 minute</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="activities-place">
                                <img src="assets/image/bicycle.jpg" alt="" class="activities-img">
                                <div class="activities-text">
                                    <h2 class="activities-title">Cycling</h2>
                                    <h5 class="activities-para">Cycling - 20 minute</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="activities-place">
                                <img src="assets/image/bicycle.jpg" alt="" class="activities-img">
                                <div class="activities-text">
                                    <h2 class="activities-title">Cycling</h2>
                                    <h5 class="activities-para">Cycling - 20 minute</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="activities-place">
                                <img src="assets/image/bicycle.jpg" alt="" class="activities-img">
                                <div class="activities-text">
                                    <h2 class="activities-title">Cycling</h2>
                                    <h5 class="activities-para">Cycling - 20 minute</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>