<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

      * {
        font-family: "Poppins", system-ui;
      }

      body {
        overflow-x: hidden;
      }

      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        padding: 48px 0 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        background-color: #fff;
        width: 240px;
      }

      .sidebar .logo {
        padding: 0 15px;
        margin-bottom: 20px;
      }

      .sidebar .logo img {
        max-width: 100%;
        height: auto;
      }

      .sidebar .nav-link {
        font-weight: 500;
        color: #333;
        padding: 10px 15px;
        display: flex;
        align-items: center;
      }

      .sidebar .nav-link:hover,
      .sidebar .nav-link.active {
        color: #7e30e1;
        background-color: #f8f9fa;
      }

      .sidebar .nav-link svg {
        margin-right: 10px;
      }

      .sidebar-heading {
        font-size: .75rem;
        text-transform: uppercase;
        padding: 0 15px;
        margin-top: 20px;
        margin-bottom: 10px;
        color: #8b8b8b;
        font-weight: 500;
      }

      .main-content {
        margin-left: 240px;
        padding-top: 48px;
      }

      .profile-photo {
        border: 3px solid #a561ec;
      }

      .profile-name {
        font-size: 32px;
        font-weight: 600;
      }

      .profile-bio {
        color: #8b8b8b;
        font-weight: 400;
        font-size: 18px;
      }

      .ai-assistant {
        margin-top: 30px;
        width: 100%;
        max-width: 1300px;
        height: 70px;
        background-color: #daacfc;
        border-radius: 12px;
      }

      .ai-text {
        font-size: 20px;
        font-weight: 500;
        color: #23096c;
        margin-top: 5px;
      }

      .ai-btn {
        width: 111px;
        height: 47px;
        background-color: #7e30e1;
        border: none;
        color: white;
        font-weight: 500;
        font-size: 18px;
        border-radius: 12px;
        margin-right: 20px;
      }

      .emotion-box {
        width: 100%;
        max-width: 300px;
        height: 360px;
        border: 2.5px solid #a561ec;
        background-color: white;
        border-radius: 12px;
        padding-top: 20%;
        margin-bottom: 30px;
      }

      .emotion-sub {
        font-size: 20px;
        font-weight: 500;
      }

      .emotion-title {
        font-size: 36px;
        font-weight: 600;
        color: #630bcf;
      }

      .mental-box {
        width: 100%;
        max-width: 960px;
        height: 100px;
        border-radius: 12px;
        border: 2.5px solid #a561ec;
        margin-bottom: 30px;
      }

      .mental-container {
        width: 76px;
        height: 76px;
        border-radius: 12px;
        background-color: #daacfc;
        align-items: center;
      }

      .mental-result {
        margin-top: 10px;
        line-height: 1.2;
      }

      .mental-state {
        font-size: 24px;
        font-weight: 500;
        color: black;
      }

      .mental-condition {
        font-size: 20px;
        font-weight: 600;
        color: #b5233c;
      }

      .analysis-box {
        padding: 30px;
        border-radius: 12px;
        border: 2.5px solid #a561ec;
        width: 100%;
        max-width: 960px;
        height: auto;
        min-height: 230px;
      }

      .analysis-title {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .analysis-result {
        text-align: justify;
        font-size: 18px;
        font-weight: 400;
        color: #8b8b8b;
        width: 100%;
        max-width: 880px;
      }

      .activities-place {
        background-color: #bf81f6;
        width: 100%;
        max-width: 400px;
        height: 350px;
        padding-left: 32px;
        border-radius: 12px;
        margin-bottom: 30px;
      }

      .activities h2 {
        margin-bottom: 30px;
      }

      .activities-img {
        width: calc(100% - 32px);
        max-width: 337px;
        object-fit: cover;
        height: 210px;
        border-radius: 12px;
        margin-top: 22px;
        margin-bottom: 20px;
      }

      .activities-title {
        color: white;
        font-size: 22px;
        font-weight: 500;
      }

      .activities-para {
        font-size: 18px;
        font-weight: 400;
        color: white;
      }

      @media (max-width: 1200px) {
        .sidebar {
          width: 200px;
        }
        .main-content {
          margin-left: 200px;
        }
      }

      @media (max-width: 991px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: static;
          padding-top: 0;
        }
        .main-content {
          margin-left: 0;
          padding-top: 20px;
        }
        .sidebar .nav {
          flex-direction: row;
          justify-content: center;
        }
        .sidebar .nav-link {
          padding: 10px;
        }
        .sidebar-heading {
          display: none;
        }
      }

      @media (max-width: 768px) {
        .profile-name {
          font-size: 24px;
        }
        .profile-bio {
          font-size: 16px;
        }
        .ai-text {
          font-size: 16px;
        }
        .ai-btn {
          width: 90px;
          height: 40px;
          font-size: 16px;
        }
        .emotion-box {
          height: auto;
          padding: 20px;
        }
        .mental-state {
          font-size: 20px;
        }
        .mental-condition {
          font-size: 18px;
        }
        .analysis-title {
          font-size: 20px;
        }
        .analysis-result {
          font-size: 16px;
        }
        .activities-title {
          font-size: 20px;
        }
        .activities-para {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
          <div class="position-sticky">
            <div class="logo"><img src="assets/image/SoulCare.png" alt="SoulCare Logo" class="img-fluid"></div>
            <div class="mb-4">
              <h6 class="sidebar-heading">Features</h6>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link  active" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                      <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                    </svg>
                    Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dashboard-journal.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal" viewBox="0 0 16 16">
                      <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                      <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                    </svg>
                    Journal
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dashboard-conseling.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                      <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                      <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
                    </svg>
                    Counseling
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h6 class="sidebar-heading">Menu</h6>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                      <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>
                    Log Out
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center mb-4">
              <img src="assets/image/cat.jpeg" alt="User Image" class="rounded-circle me-4 profile-photo" width="70" height="70">
              <div>
                <h2 class="profile-name">Hello!, <span style="color: #630bcf">Kakap</span></h2>
                <p class="profile-bio">How's your day?</p>
              </div>
            </div>

            <div class="ai-assistant d-flex align-items-center justify-content-between flex-wrap p-3">
              <h2 class="ai-text mb-0">Understand what are you feelings using AI Assistant</h2>
              <button type="button" class="ai-btn mt-2 mt-md-0">Start</button>
            </div>

            <div class="row g-4 mt-4">
              <div class="col-lg-4">
                <div class="emotion-box text-center">
                  <img src="assets/image/sad.png" alt="Sad Emoji" class="emotion mb-3" width="35%">
                  <p class="emotion-sub">Latest Emotion :</p>
                  <h4 class="emotion-title">Sad</h4>
                </div>
              </div>

              <div class="col-lg-8">
                <div class="mental-box d-flex align-items-center flex-wrap p-3">
                  <div class="mental-container d-flex justify-content-center align-items-center me-4 mb-3 mb-md-0">
                    <img src="assets/icon/mental.svg" alt="mental" class="mental-icon" width="50%">
                  </div>
                  <div class="mental-result">
                    <h3 class="mental-state">Your Mental Health Is In</h3>
                    <h4 class="mental-condition">Bad Condition</h4>
                  </div>
                </div>
                <div class="analysis-box mt-4">
                  <h5 class="analysis-title">Analysis Results Based on Our System</h5>
                  <p class="analysis-result">
                    Your <span style="color: #7e30e1; font-weight: 500">Sadness</span> is caused by the distance of the people closest to you. You can try doing things you like so that your sad feelings disappear and change your focus to other things. Try to tell your closest people, even if they can only listen, and cannot provide a solution, we are sure that it can help you.
                  </p>
                </div>
              </div>
            </div>

            <div class="activities mt-5">
              <h2>Recommended Activities For You</h2>
              <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                  <div class="activities-place">
                    <img src="assets/image/bicycle.jpg" alt="Cycling" class="activities-img">
                    <div class="activities-text">
                      <h2 class="activities-title">Cycling</h2>
                      <h5 class="activities-para">Cycling - 20 minute</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="activities-place">
                    <img src="assets/image/bicycle.jpg" alt="Cycling" class="activities-img">
                    <div class="activities-text">
                      <h2 class="activities-title">Cycling</h2>
                      <h5 class="activities-para">Cycling - 20 minute</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="activities-place">
                    <img src="assets/image/bicycle.jpg" alt="Cycling" class="activities-img">
                    <div class="activities-text">
                      <h2 class="activities-title">Cycling</h2>
                      <h5 class="activities-para">Cycling - 20 minute</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>